# POD type - RTX 3090

#pod image - nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# pod.env
POD_HOST=213.192.2.90
POD_PORT=40180
POD_USER=root
SSH_KEY=~/.ssh/id_ed25519
REMOTE_DIR=/workspace/outputs.tar.gz
LOCAL_PATH=./outputs.tar.gz