# POD type - RTX 3090

#pod image - nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# ================= POD CONNECTION =================
POD_HOST=213.192.2.85
POD_PORT=40070
POD_USER=root
SSH_KEY=~/.ssh/id_ed25519

# ================= REMOTE PATHS =================
# Where project archive is uploaded & extracted
REMOTE_WORKDIR=/workspace

# Output bundle created inside pod
REMOTE_OUTPUT_FILE=/workspace/transcribe-whisper-cloud-gpu/outputs.tar.gz

# ================= LOCAL PATHS =================
LOCAL_OUTPUT_PATH=outputs/outputs.tar.gz

