# POD type - RTX 3090

#pod image - nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# pod.env
POD_HOST=213.192.2.85
POD_PORT=40070
POD_USER=root
SSH_KEY=~/.ssh/id_ed25519
REMOTE_DIR=/workspace
LOCAL_PATH=./outputs/outputs.tar.gz